<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping list example</title>
  <style>
    li {
      margin-bottom: 10px;
    }

    li button {
      font-size: 8px;
      margin-left: 20px;
      color: #666;
    }


    body {
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    #barAndList {
      display: flex;
      flex-direction: column;
    }

    #entryBar {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    #shoppingItems {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>

  <h1>My shopping list</h1>

  <div id="barAndList">
    <div id="entryBar">
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="itemEnter">
      <button id="getItemButton" onclick="createListItemByInput()">Add item</button>
    </div>

    <ul id="shoppingItems">

    </ul>
  </div>
</body>

<script>

  function createListItemByInput(inputBoxEntryValue) {
    var inputBox = document.getElementById("itemEnter");
    var inputBoxEntryValue = inputBox.value;

    const shoppingItemsList = document.getElementById('shoppingItems')

    let li = document.createElement('li');
    li.textContent = inputBoxEntryValue;
    li.className = 'itemClassName'
    shoppingItemsList.appendChild(li);

    const deleteButton = document.createElement('button');
    deleteButton.textContent = "Delete"
    li.appendChild(deleteButton);

    deleteButton.addEventListener('click', function () {
      var nodeToRemove = document.getElementsByClassName('itemClassName');
      li.remove();
    });

    inputBox.value = '';
    inputBox.focus();
  };

</script>

</html>